.page {
  display: grid;
  position: relative;
  justify-content: center;
  min-width: 320px;
  min-block-size: 100vh;
  font-variation-settings: "wght" var(--base-font-weight);
  color: var(--accent-color);
  background: var(--background-image);
  background-color: var(--main-color);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font-family);
  font-weight: var(--base-font-weight);
}

.header {
  display: grid;
  grid-template-rows: 1.88fr 1fr;
  justify-content: center;
  align-items: end;
  margin: 100px auto;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font-family);
  background-color: var(--main-color);
}

.content-section-inline-size {
  inline-size: var(--content-section-inline-size);
}

.title-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.header-subtitle {
  font-variation-settings: "wght" var(--base-font-weight);
  font-size: clamp(0.875rem, 0.677rem + 0.85vw, 1.438rem);
  text-decoration: none;
  text-transform: uppercase;
}

.header-subtitle:focus {
  border: none;
  box-shadow: none;
  outline: none;
}

.header-title {
  font-variation-settings: "wght" var(--base-font-weight);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
  text-decoration: none;
}

.theme-menu {
  display: grid;
  justify-self: center;
}

.theme-menu__list {
  display: grid;
  justify-content: start;
  gap: clamp(0.5rem, 0.456rem + 0.19vw, 0.625rem);
  margin: 25px;
  padding-inline-start: 18px;
}

.theme-menu__button {
  position: relative;
  border: none;
  outline: none;
  font-variation-settings: "wght" var(--base-font-weight);
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  background: none;
  transition: opacity 0.3s;
}

.theme-menu__button:focus {
  border: none;
  box-shadow: none;
  outline: none;
  opacity: 60%;
 }

.theme-menu__button:hover {
  opacity: 60%;
  cursor: pointer;
 }

 .theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  margin-top: 0;
  opacity: 100%;
  background-color: var(--accent-color);
  transition: width 0.3s, opacity 0.3s;
 }

 .theme-menu__button:focus::after {
  width: 100%;
  opacity: 60%;
 }

 .theme-menu__button:disabled {
  opacity: 60%;
  transition: opacity 0.3s;
  pointer-events: none;
 }

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 16px;
  animation: pointer 0.5s alternate ease-in-out infinite;
  inset-inline-start: -15px;
  inset-block-start: 0;
}

.main {
  display: grid;
  justify-items: center;
  gap: 50px;
  margin: 0 auto 100px;
}

.card-section {
  display: grid;
  gap: 50px;
}

.card-section__card-list {
  display: grid;
  gap: 50px;
}


.card {
  border: 2px solid var(--accent-color);
  background-color: var(--main-color);
}

.card__title {
  padding: 3px 10px;
  font-variation-settings: "wght" var(--bold-font-weight);
  font-family: var(--main-font-family);
  font-size: 18px;
  line-height: 24px;
}

.image-container {
  position: relative;
  background-color: var(--main-color);
}

.card__image {
  border: 0 solid var(--accent-color);
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  inline-size: 100%;
}

.watermark {
  position: absolute;
  font-family: var(--accent-font-family);
  font-variation-settings: "wght" var(--base-font-weight);
  font-size: 14px;
  line-height: 14px;
  text-shadow: 0 0 0 1px var(--stroke-color);
  right: clamp(0.813rem, 0.548rem + 1.13vw, 1.563rem);
  top: 25px;
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 2px #000) or (text-stroke: 2px #000) {
  .watermark {
    text-shadow: none;
    -webkit-text-stroke: 0.5px var(--stroke-color);
    text-stroke: 0.5px var(--stroke-color);
  }
}

.card__content {
  display: grid;
  gap: 25px;
  padding: 20px 25px;
}

.card__text {
  display: grid;
  gap: 27px;
  font-family: var(--main-font-family);
  font-variation-settings: "wght" var(--base-font-weight);
  font-size: 18px;
  line-height: 21px;
}

.card__buttons {
  display: flex;
  justify-self: end;
  align-items: center;
  gap: 6px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0;
  outline: 2px solid transparent;
  background: none;
  transition: outline 0.3s ease;
  cursor: pointer;
  block-size: 36px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.card__like-button {
  inline-size: 130px;
  min-height: 40px;
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--accent-color);
  padding: 0;
  background-color: var(--main-color);
  transition: color 0.5s;
}

.button:hover {
  color: var(--main-color);
  cursor: pointer;
}

.button::before {
  content: '';
  position: absolute;
  display: block;
  width: 0%;
  height: 100%;
  background-color: var(--accent-color);
  transition: width 0.5s ease-in-out;
  inset-inline-start: 0px;
  inset-block-start: 0px;
}

.button:hover::before {
  width: 100%;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
}

.button__text {
  z-index: 1;
  color: var(--button-color);
  font-family: var(--accent-font-family);
  font-variation-settings: "wght" var(--base-font-weight);
  font-size: 14px;
  line-height: 12px;
  mix-blend-mode: difference;
}

.save-button {
  flex-wrap: wrap;
  gap: 8px;
  padding: 15px 18px;
}

.save-button__text {
  text-wrap: nowrap;
}

.floppy-icon {
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  color: var(--button-color);
  mix-blend-mode: difference;
  width: 100%;
  height: 100%;
}

.floppy-icon__save-button {
  inline-size: 21px;
  block-size: 21px;
}

.contour {
  fill: var(--contour-color);
  transition: fill 0.1s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.core {
  fill: transparent;
  transition: fill 0.3s linear 0.3s;
}

.sparks {
  opacity: 0%;
  fill: var(--sparks-color);
}

.card__icon-button:hover .core {
  fill: var(--contour-color);
  transition: fill 0.3s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:active .core {
  fill: var(--core-color);
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--body-color);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button .is-liked .core {
  fill: var(--core-color);
  transition: fill 0.3s linear;
}

.card__icon-button .is-liked .main-body {
  fill: var(--body-color);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button .is-liked .contour {
  fill: var(--body-color);
  transition: fill 0.3s linear 0.06s;
}

.card__icon-button .is-liked .heart {
  transform-origin: center;
  animation: blob 0.3s ease-in 0.1s;
}

.card__icon-button .is-liked .sparks {
  transform-origin: center;
  animation: sparks 0.3s ease-in 0.3s;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  border: 2px solid var(--accent-color);
  vertical-align: middle;
  background-color: var(--main-color);
  inline-size: 353px;
}

dialog::backdrop {
  opacity: 75%;
  background-color: #000000;
}

.save__text {
  display: flex;
  justify-self: center;
  align-items: center;
  gap: 20px;
  inline-size: 293px;
}

.floppy-icon__popup {
  color: var(--accent-color);
  inline-size: 39px;
  block-size: 39px;
}

.save__window {
  color: var(--accent-color);
  font-family: var(--accent-font-family);
  font-variation-settings: "wght" var(--base-font-weight);
  font-size: 14px;
  line-height: 21px;
  white-space: normal;
  overflow-wrap: break-word;
  text-transform: uppercase;
}

svg:not(:root) {
  overflow: visible;
  overflow-clip-margin: border-box;
}

.dialog-button {
  padding: 15px 18px;
  inline-size: 100%;
}

.dialog-button__text {
  text-transform: uppercase;
}

.filter-contrast {
  filter: contrast(150%);
}

.filter-drop-shadow {
  filter: drop-shadow(5px 5px 10px #000);
}

.filter__invert {
  filter: invert(100%);
}

.pink-filter {
  filter: sepia(0.5) saturate(3) hue-rotate(310deg) brightness(1.1) contrast(0.9);
}

.grayscale-filter {
  filter: grayscale(100%);
}

.blur-filter {
  filter: blur(3px);
}

.blue-filter {
  filter: sepia(0.5) saturate(2) hue-rotate(180deg) brightness(1.2) contrast(1);
}

@media (max-width: 375px) {
  .content-section-inline-size {
    inline-size: 100%;
  }
  
  .floppy-icon__save-button {
    inline-size: 28px;
    block-size: 28px;
  }

  .header {
    grid-template-rows: 1.65fr 1fr;
  }
  
  .card__title {
    padding: 4px 10px 6px;
  }
}